<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
       &middot; On the Edge of Ruby
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css?v=3">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  <link rel="stylesheet" href="/blog/assets/custom.css?v=3">
  <link rel="stylesheet" href="/blog/assets/syntax.css?v=3">
  <link rel="stylesheet" href="/blog/assets/table.css?v=3">
  <link rel="stylesheet" href="/blog/assets/circle.css?v=3">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

  <!-- From Minima -->
  <link rel="canonical" href="https://eregon.me/blog/">
  <link rel="alternate" type="application/rss+xml" title="On the Edge of Ruby" href="/blog/feed.xml">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="On the Edge of Ruby" />
<meta name="author" content="Benoit Daloze" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about Ruby, Performance and Concurrency" />
<meta property="og:description" content="A blog about Ruby, Performance and Concurrency" />
<link rel="canonical" href="https://eregon.me/blog/" />
<meta property="og:url" content="https://eregon.me/blog/" />
<meta property="og:site_name" content="On the Edge of Ruby" />
<link rel="next" href="https://eregon.me/blog/page2" />
<script type="application/ld+json">
{"description":"A blog about Ruby, Performance and Concurrency","headline":"On the Edge of Ruby","@type":"WebSite","url":"https://eregon.me/blog/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eregon.me/blog/assets/truffleruby_logo_notext250_lightgrey.png"},"name":"Benoit Daloze"},"name":"On the Edge of Ruby","author":{"@type":"Person","name":"Benoit Daloze"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta property="og:image" content="https://eregon.me/blog/assets/truffleruby_logo_notext250_lightgrey.png" />
  

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CEFYQ500D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CEFYQ500D6');
</script>

  
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/blog/">
          <img src="/blog/assets/truffleruby_logo_notext.svg" style="float: left; height: 4.2em">
          <h2 class="nav-title">On the Edge of Ruby</h2>
        </a>
        <p>A blog about Ruby, Performance and Concurrency</p>
        <ul>
          <li><a href="/blog/">Posts</a></li>
          <li><a href="/blog/research">Research</a></li>
          <li><a href="/blog/about">About</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="catalogue">
  
    
      <a href="/blog/2025/05/03/contributions-to-ruby-spec.html" class="catalogue-item">
        <div>
          <time datetime="2025-05-03 00:00:00 +0200" class="catalogue-time">May 03, 2025</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/rubyspec-contribs-200px.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">Contributions to ruby/spec</h1>
              <p>
                As a maintainer of ruby/spec I sometimes wonder how much each Ruby implementation contributes to ruby/spec. Without further ado, here it is:  Interpretation Rubinius started...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
      <a href="/blog/2025/03/14/matching-regexps-200-times-faster.html" class="catalogue-item">
        <div>
          <time datetime="2025-03-14 00:00:00 +0100" class="catalogue-time">March 14, 2025</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/regexp-200px.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">Matching Regexps 200 Times Faster</h1>
              <p>
                You might have seen @byroot’s excellent blog post series on optimizing the json gem. From the first blog post it’s clear most of the time for generating JSON...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
      <a href="/blog/2024/10/27/benchmarking-ruby-parsers.html" class="catalogue-item">
        <div>
          <time datetime="2024-10-27 00:00:00 +0200" class="catalogue-time">October 27, 2024</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/prism.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">Benchmarking Ruby Parsers</h1>
              <p>
                The new Prism parser has become the default in Ruby 3.4.0 preview 2. Let’s benchmark Ruby parsers and find out how fast they are. We run benchmarks on...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
  
    
      <a href="/blog/2022/01/06/benchmarking-cruby-mjit-yjit-jruby-truffleruby.html" class="catalogue-item">
        <div>
          <time datetime="2022-01-06 00:00:00 +0100" class="catalogue-time">January 06, 2022</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/geomean.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">Benchmarking CRuby, MJIT, YJIT, JRuby and TruffleRuby</h1>
              <p>
                In this blog post we benchmark many Ruby versions and the latest Ruby Just-in-Time compilers (JITs) on the newest Ruby benchmark suite, yjit-bench. As a teaser, the geometric mean...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
      <a href="/blog/2021/06/04/review-of-ruby-installers-and-switchers.html" class="catalogue-item">
        <div>
          <time datetime="2021-06-04 00:00:00 +0200" class="catalogue-time">June 04, 2021</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/ruby-managers.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">Review: Ruby Installers and Ruby Switchers</h1>
              <p>
                In this post I review the most popular Ruby installers (making it easier to install a Ruby) and Ruby switchers (to switch between different Rubies conveniently). I contributed to all...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
      <a href="/blog/2021/02/13/correct-delegation-in-ruby-2-27-3.html" class="catalogue-item">
        <div>
          <time datetime="2021-02-13 00:00:00 +0100" class="catalogue-time">February 13, 2021</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/ruby2_keywords.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">Correct Delegation with Ruby 2.6, 2.7 and 3.0</h1>
              <p>
                While looking at how a few gems handle delegation on Ruby 2.7, I noticed that many of them are unfortunately incorrect. The official blog post about keyword arguments changes...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
      <a href="/blog/2020/06/27/ruby-spec-compatibility-report.html" class="catalogue-item">
        <div>
          <time datetime="2020-06-27 00:00:00 +0200" class="catalogue-time">June 27, 2020</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/compat.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">The Ruby Spec Suite Compatibility Report</h1>
              <p>
                Introduction For a long time I wanted to show visually the compatibility of Ruby implementations with ruby/spec. This is not as easy as it sounds. First, we would...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
      <a href="/blog/2020/01/13/a-migration-path-to-bundler2.html" class="catalogue-item">
        <div>
          <time datetime="2020-01-13 00:00:00 +0100" class="catalogue-time">January 13, 2020</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/bundler2.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">A Migration Path to Bundler 2+</h1>
              <p>
                Bundler 2 did not arrive quietly. It was noticed by almost every CI build failing when running bundle install. As a result, it seems many still avoid Bundler 2...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
    
      <a href="/blog/2019/11/10/the-delegation-challenge-of-ruby27.html" class="catalogue-item">
        <div>
          <time datetime="2019-11-10 00:00:00 +0100" class="catalogue-time">November 10, 2019</time>
          <div class="post-container">
            
            <div class="post-image">
              <img src="/blog/assets/post_icons/delegate.png"/>
            </div>
            
            <div>
              <h1 class="catalogue-title">The Delegation Challenge of Ruby 2.7</h1>
              <p>
                Ruby 3.0 will introduce the separation between positional and keyword arguments. The upcoming Ruby 2.7 release aims to introduce warnings for every argument behavior that will change in Ruby...
              </p>
            </div>
          </div>
        </div>
      </a>
    
  
</div>

<div class="pagination">
  
  
    <a href="/blog/page2" class="right arrow">&#8594;</a>
  

  <span>1</span>
</div>

    </main>

    <footer>
  <!-- From Tale -->
  <span>
    &copy; 2026 Benoit Daloze.
    Opinions are my own.
    <a href="/blog/feed.xml">Atom/RSS Feed</a>.
    Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
  <br/>
  <span>
    Favicon: TruffleRuby logo Copyright &copy; 2017 Talkdesk, Inc. Licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
  </span>
</footer>


  </body>
</html>
